Section "Monitor"
	Identifier "HDMI-1"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "VGA-1"
	Option "PreferredMode" "1920x1080"
#	Option "Position" "1920 -460"
#	Option "Rotate" "left"
EndSection

