Section "Monitor"
	Identifier "DVI-I-2"
	Option "PreferredMode" "1920x1080"
	Option "Position" "0 450"
EndSection

Section "Monitor"
	Identifier "DVI-I-3"
	Option "PreferredMode" "1920x1080"
	Option "Position" "1920 0"
	Option "Rotate" "left"
EndSection


Section "Device"
    Identifier "NVIDIA GeForce GXT 550 Ti"
    Driver "nvidia"
EndSection

Section "InputDevice"
    Identifier "Remote control" 
    Driver "evdev"
    #Option "Name" "Logitech M510"
    Option "Device" "/dev/input/mouse1"
    Option "ZAxisMapping" "0 0"
EndSection
