Section "Monitor"
	Identifier "DVI-I-2"
	Option "PreferredMode" "1920x1080"
	Option "Position" "0 400"
EndSection

Section "Monitor"
	Identifier "DVI-I-3"
	Option "PreferredMode" "1920x1080"
	Option "Position" "1920 0"
	Option "Rotate" "left"
EndSection


Section "Device"
    Identifier "NVIDIA GeForce GXT 550 Ti"
    Driver "nvidia"
EndSection
