Section "Monitor"
    Identifier "DP-0"
    Option "PreferredMode" "1920x1080"
#    Option "Position" "0 0"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DVI-D-0"
    Option "PreferredMode" "1920x1080"
#    Option "Position" "1920 -350"
    Option "Rotate" "right"
EndSection

Section "Device"
    Identifier "NVIDIA GeForce GTX 1660 SUPER"
    Driver "nvidia"
EndSection

Section "InputDevice"
    Identifier "Remote control" 
    Driver "evdev"
    Option "Name" "Logitech M510"
    Option "Device" "/dev/input/mouse1"
    Option "ZAxisMapping" "0 0"
EndSection

