; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

;[Keyboard]
;plugged = True
;plugin = 2
;mouse = False
;DPad R = key(100)
;DPad L = key(97)
;DPad D = key(115)
;DPad U = key(119)
;Start = key(13)
;Z Trig = key(122)
;B Button = key(306)
;A Button = key(304)
;C Button R = key(108)
;C Button L = key(106)
;C Button D = key(107)
;C Button U = key(105)
;R Trig = key(99)
;L Trig = key(120)
;Mempak switch = key(44)
;Rumblepak switch = key(46)
;X Axis = key(276,275)
;Y Axis = key(273,274)

[Generic   USB  Joystick]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(5+)
DPad L = axis(5-)
DPad D = axis(6+)
DPad U = axis(6-)
Start = button(9)
Z Trig = button(7)
B Button = button(8)
A Button = button(6)
C Button R = button(1)
C Button L = button(3)
C Button D = button(2)
C Button U = button(0)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)


[USB Gamepad ]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(4)
B Button = button(3)
A Button = button(2)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(2+)
C Button U = axis(2-)
R Trig = button(7)
L Trig = button(6)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)



[ShanWan USB WirelessGamepad ]
plugged = True
plugin = 2
mouse = True
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(9)
Z Trig = button(6)
B Button = button(3)
A Button = button(2)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)


[Sony PLAYSTATION(R)3 Controller]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = button(16)
DPad L = button(15)
DPad D = button(14)
DPad U = button(13)
Start = button(9)
Z Trig = button(6)
B Button = button(3)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = key(109)
Rumblepak switch = key(114)
Y Axis = axis(1-,1+)
X Axis = axis(0-,0+)
